{
  "name": "v2-sass-customized-design-system",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run sass && vite build",
    "preview": "vite preview",
    "sass": "sass --style compressed --source-map --embed-sources --no-error-css --load-path=node_modules/@picocss/pico/scss/ scss/:public/css/",
    "sass:watch": "sass --watch --style compressed --source-map --embed-sources --no-error-css --load-path=node_modules/@picocss/pico/scss/ scss/:public/css/"
  },
  "devDependencies": {
    "@picocss/pico": "2.0.6",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "sass": "^1.71.1",
    "vite": "^5.1.4"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}